# eBook-Reader

./: README.md  eBook Reader.sln
eBook Reader/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  eBook Reader.csproj
eBook Reader/Commands/: AddBookCommand.cs  AllBooksCommand.cs  BackDefaultSettingsCommand.cs  ChangeLibraryPathCommand.cs  CloseCommand.cs  CommandBase.cs  DeleteBookCommand.cs  EmptyLibraryCommand.cs  MarkFavoriteCommand.cs  MaximizeWindowCommand.cs  NavigateBackCommand.cs  NavigateCommand.cs  NavigateMenuCommand.cs  NavigateReadBookCommand.cs  NextPageCommand.cs  PreviousPageCommand.cs  RemoveFavoriteMarkCommand.cs  SortCommand.cs
eBook Reader/Commands/GeneralSettings/: BackDefaultSettingsCommand.cs
eBook Reader/Commands/ManageLibrary/: AddBookCommand.cs  ChangeLibraryPathCommand.cs  DeleteBookCommand.cs  EmptyLibraryCommand.cs  MarkFavoriteCommand.cs  RemoveFavoriteMarkCommand.cs  SortCommand.cs
eBook Reader/Commands/NavigationCommands/: NavigateBackCommand.cs  NavigateMenuCommand.cs  NavigateReadBookCommand.cs
eBook Reader/Commands/ReadingSettingsCommands/: DecreaseLineSpacingCommand.cs  DecreaseMarginWidthCommand.cs  IncreaseLineSpacingCommand.cs  IncreaseMarginWidthCommand.cs
eBook Reader/ControlExtensions/: FlowDocumentReaderExtension.cs
eBook Reader/Model/: Author.cs  Book.cs  BookMark.cs  Contents.cs  EpubBookSource.cs  EpubReader.cs  Note.cs  SortParameter.cs  Translater.cs  Vocabulary.cs  Word.cs
eBook Reader/Properties/: DisplayBookSettings.Designer.cs  DisplayBookSettings.cs  DisplayBookSettings.settings  LibrarySettings.Designer.cs  LibrarySettings.settings
eBook Reader/Stores/: MenuNavigationStore.cs  NavigationStore.cs
eBook Reader/Styles/: AddButtonStyle.xaml  BackButtonStyle.xaml  BackgroundRadioButtonStyle.xaml  CheckBoxStyle.xaml  ComboBoxItemStyle.xaml  ComboBoxStyle.xaml  FlowDocumentPageViewerStyle.xaml  LibraryPathTextBoxStyle.xaml  ListButtonStyle.xaml  MainWindowStyle.xaml  MainWindowStyle.xaml.cs  MenuButtonStyle.xaml  ScrollBarStyle.xaml  SettingsButtonStyle.xaml  SortComboBoxStyle.xaml  TabControlItemStyle.xaml
eBook Reader/Styles/Button/: AddButtonStyle.xaml  BackButtonStyle.xaml  BarButtonStyle.xaml  ListButtonStyle.xaml  MenuButtonStyle.xaml  NavigateSettingsButtonStyle.xaml  PlayButtonStyle.xaml  SettingsButtonStyle.xaml
eBook Reader/Utilities/: FileUtility.cs
eBook Reader/Utils/: ProgressSerializer.cs  SerializableProgress.cs  Serializer.cs  WebBrowserHelper.cs
eBook Reader/View/: AllBooksPage.xaml  AllBooksPage.xaml.cs  AllBooksView.xaml  AllBooksView.xaml.cs  FavoriteBooksView.xaml  FavoriteBooksView.xaml.cs  MainMenuPage.xaml  MainMenuPage.xaml.cs  MainMenuView.xaml  MainMenuView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReadBookPage.xaml  ReadBookPage.xaml.cs  ReadBookView.xaml  ReadBookView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
eBook Reader/View/MainWindowPages/: MainMenuPage.xaml.cs
eBook Reader/View/MainWindowPages/MainMenuPages/: AllBooksPage.xaml  AllBooksPage.xaml.cs
eBook Reader/ViewModel/: AddBookViewModel.cs  AllBooksViewModel.cs  BooksViewModel.cs  FavoriteBooksViewModel.cs  MainMenuViewModel.cs  MainViewModel.cs  ReadBookViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
eBookReader.UnitTests/: BookModelUnitTests.cs  EmptyLibraryCommandTests.cs  TestResource.Designer.cs  TestResource.resx  eBookReader.UnitTests.csproj
