<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <RootNamespace>eBook_Reader</RootNamespace>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icons\126583_plus_add_icon.png" />
    <None Remove="Icons\2530802_cog_gear_general_machine_office_icon.png" />
    <None Remove="Icons\314478_search_icon.png" />
    <None Remove="Icons\4733302_arrow_back_basic_outline_ui_icon.png" />
    <None Remove="Icons\48806_star_empty_icon.png" />
    <None Remove="Icons\48807_star_full_bookmark_favorite_icon.png" />
    <None Remove="Icons\48808_star_half_icon.png" />
    <None Remove="Icons\8530586_window_minimize_icon.png" />
    <None Remove="Icons\8673614_ic_fluent_maximize_filled_icon.png" />
    <None Remove="Icons\9004828_cross_delete_remove_cancel_icon %281%29.png" />
    <None Remove="Icons\9004828_cross_delete_remove_cancel_icon %282%29.png" />
    <None Remove="Icons\9004828_cross_delete_remove_cancel_icon.png" />
    <None Remove="Icons\Back\216437_back_arrow_icon.png" />
    <None Remove="Icons\Back\arrow_back.png" />
    <None Remove="Icons\Back\arrow_back_mouse_over.png" />
    <None Remove="Icons\Back\arrow_back_pressed.png" />
    <None Remove="Icons\book_icon.png" />
    <None Remove="Icons\coollogo_com-34973328.png" />
    <None Remove="Icons\coollogo_com-6470310.png" />
    <None Remove="Icons\Play\play_arrow_icon %281%29.png" />
    <None Remove="Icons\Play\play_arrow_icon %282%29.png" />
    <None Remove="Icons\Play\play_arrow_icon.png" />
    <None Remove="Icons\ReadingSettings\minus.png" />
    <None Remove="Icons\ReadingSettings\plus.png" />
    <None Remove="Icons\settings.png" />
    <None Remove="Icons\Sort\sort_down_icon.png" />
    <None Remove="Icons\Sort\sort_up_icon.png" />
    <None Remove="Icons\text-1677790700829.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net7.0-windows\BookList.xml" />
    <Content Include="bin\Debug\net7.0-windows\BookProgress.xml" />
    <Content Include="bin\Release\net7.0-windows\BookList.xml" />
    <Content Include="bin\Release\net7.0-windows\BookProgress.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
    <PackageReference Include="DevExpress.Data" Version="22.2.4" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="MvvmLight" Version="5.4.1.1" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="NServiceBus" Version="8.0.3" />
    <PackageReference Include="NuGet.Common" Version="6.4.0" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="VersOne.Epub" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="bin\Debug\net7.0-windows\Library\" />
    <Folder Include="bin\Release\net7.0-windows\Library\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\126583_plus_add_icon.png" />
    <Resource Include="Icons\2530802_cog_gear_general_machine_office_icon.png" />
    <Resource Include="Icons\314478_search_icon.png" />
    <Resource Include="Icons\4733302_arrow_back_basic_outline_ui_icon.png" />
    <Resource Include="Icons\Back\216437_back_arrow_icon.png" />
    <Resource Include="Icons\Back\arrow_back.png" />
    <Resource Include="Icons\Back\arrow_back_mouse_over.png" />
    <Resource Include="Icons\Back\arrow_back_pressed.png" />
    <Resource Include="Icons\Play\play_arrow_icon (1).png" />
    <Resource Include="Icons\Play\play_arrow_icon (2).png" />
    <Resource Include="Icons\Play\play_arrow_icon.png" />
    <Resource Include="Icons\ReadingSettings\minus.png" />
    <Resource Include="Icons\ReadingSettings\plus.png" />
    <Resource Include="Icons\settings.png" />
    <Resource Include="Icons\Star\48806_star_empty_icon.png" />
    <Resource Include="Icons\Star\48807_star_full_bookmark_favorite_icon.png" />
    <Resource Include="Icons\Star\48808_star_half_icon.png" />
    <Resource Include="Icons\Bar\8530586_window_minimize_icon.png" />
    <Resource Include="Icons\Bar\8673614_ic_fluent_maximize_filled_icon.png" />
    <Resource Include="Icons\Bar\9004828_cross_delete_remove_cancel_icon %281%29.png" />
    <Resource Include="Icons\Bar\9004828_cross_delete_remove_cancel_icon %282%29.png" />
    <Resource Include="Icons\Bar\9004828_cross_delete_remove_cancel_icon.png" />
    <Resource Include="Icons\book_icon.png" />
    <Resource Include="Icons\coollogo_com-34973328.png" />
    <Resource Include="Icons\coollogo_com-6470310.png" />
    <Resource Include="Icons\Sort\sort_down_icon.png" />
    <Resource Include="Icons\Sort\sort_up_icon.png" />
    <Resource Include="Icons\text-1677790700829.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\LibrarySettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>LibrarySettings.settings</DependentUpon>
    </Compile>
    <Compile Update="Properties\DisplayBookSettings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayBookSettings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\LibrarySettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>LibrarySettings.Designer.cs</LastGenOutput>
    </None>
    <None Update="Properties\DisplayBookSettings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>DisplayBookSettings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
